starting worker pid=3224 on localhost:11864 at 16:20:53.343
[ context   ]  475160e6ce4308b067704840547cd4a7
[ library   ]  tidyverse, rstan, bayesplot, Hmisc, BH, RcppEigen, png, knitr, rstudioapi, StanHeaders, cowplot, loo
This is loo version 2.5.1
- Online documentation and vignettes at mc-stan.org/loo
- As of v2.0.0 loo defaults to 1 core but we recommend using as many as possible. Use the 'cores' argument or set options(mc.cores = NUM_CORES) for an entire session. 
- Windows 10 users: loo may be very slow if 'mc.cores' is set in your .Rprofile file (see https://github.com/stan-dev/loo/issues/94).
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: 'Hmisc'

The following objects are masked from 'package:base':

    format.pval, units

This is bayesplot version 1.9.0
- Online documentation and vignettes at mc-stan.org/bayesplot
- bayesplot theme set to bayesplot::theme_default()
   * Does _not_ affect other ggplot2 plots
   * See ?bayesplot_theme_set for details on theme setting
rstan (Version 2.21.5, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
Do not specify '-march=native' in 'LOCAL_CPPFLAGS' or a Makevars file
-- Attaching packages --------------------------------------- tidyverse 1.3.1 --
v tibble  3.1.7     v dplyr   1.0.9
v tidyr   1.2.0     v stringr 1.4.0
v readr   2.1.2     v forcats 0.5.1
v purrr   0.3.4     
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x tidyr::extract()   masks rstan::extract()
x dplyr::filter()    masks stats::filter()
x dplyr::lag()       masks stats::lag()
x dplyr::src()       masks Hmisc::src()
x dplyr::summarize() masks Hmisc::summarize()
[ namespace ]
[ source    ]  R/run_model_fitting.R, R/diagnose_stan_fit.R
[ cluster   ]  Cluster started
[ root      ]  Q:\COV_Italy_multistrain\model_fitting
[ context   ]  475160e6ce4308b067704840547cd4a7
[ task      ]  f905e979a76b2ab4d689610f67c6eab9
[ expr      ]  run_model_fitting(file_path = paste0(file_path_inc, "/asymp_and_symp_test"),
[ ...       ]      model_path = "model/est_test_asymp_and_symp.stan", n_iter = n_iter,
[ ...       ]      n_warmups = n_warmups, prev = F, scale_time_step = scale_time_step)
[ start     ]  2022-06-19 16:21:05.265
[ ok        ]
[ end       ]  2022-06-19 22:03:16.783
[ cluster   ]  Stopping 8 nodes
There were 18 warnings (use warnings() to see them)
