starting worker pid=12852 on localhost:11522 at 12:42:06.891
[ context   ]  ef54e1d93dcf1089c440bbff393795f5
[ library   ]  tidyverse, rstan, bayesplot, Hmisc, BH, RcppEigen, png, knitr, rstudioapi, StanHeaders, cowplot, loo
This is loo version 2.5.1
- Online documentation and vignettes at mc-stan.org/loo
- As of v2.0.0 loo defaults to 1 core but we recommend using as many as possible. Use the 'cores' argument or set options(mc.cores = NUM_CORES) for an entire session. 
- Windows 10 users: loo may be very slow if 'mc.cores' is set in your .Rprofile file (see https://github.com/stan-dev/loo/issues/94).
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: 'Hmisc'

The following objects are masked from 'package:base':

    format.pval, units

This is bayesplot version 1.9.0
- Online documentation and vignettes at mc-stan.org/bayesplot
- bayesplot theme set to bayesplot::theme_default()
   * Does _not_ affect other ggplot2 plots
   * See ?bayesplot_theme_set for details on theme setting
rstan (Version 2.21.5, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
Do not specify '-march=native' in 'LOCAL_CPPFLAGS' or a Makevars file
-- Attaching packages --------------------------------------- tidyverse 1.3.2 --
v tibble  3.1.8     v dplyr   1.0.9
v tidyr   1.2.0     v stringr 1.4.0
v readr   2.1.2     v forcats 0.5.1
v purrr   0.3.4     
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x tidyr::extract()   masks rstan::extract()
x dplyr::filter()    masks stats::filter()
x dplyr::lag()       masks stats::lag()
x dplyr::src()       masks Hmisc::src()
x dplyr::summarize() masks Hmisc::summarize()
[ namespace ]
[ source    ]  R/run_model_fitting.R, R/diagnose_stan_fit.R
[ cluster   ]  Cluster started
[ root      ]  Q:\COV_Italy_multistrain\model_fitting
[ context   ]  ef54e1d93dcf1089c440bbff393795f5
[ task      ]  89a5fa29599b134f54837e08db75e29a
[ expr      ]  run_model_fitting(file_path = paste0(file_path, "/symp_test/6"),
[ ...       ]      model_path = "model/est_test_symp.stan", n_iter = 2000, n_warmups = 1000,
[ ...       ]      prev = F, scale_time_step = 2, pars = c("lp__", "beta[1]",
[ ...       ]          "beta[2]", "beta[3]", "beta[4]", "rho_it", "rho_ven",
[ ...       ]          "omega[1]", "omega[2]", "I0_it_M", "I0_it_A", "I0_it_O",
[ ...       ]          "I0_it_Al", "I0_ven_M", "I0_ven_A", "I0_ven_O", "I0_ven_Al",
[ ...       ]          "k"), adapt_delta = 0.99, start_date_veneto = "01-05-2020",
[ ...       ]      time_seed_M_veneto = "01-08-2020", phi_Ag = 0.689, VE = 0.7)
[ start     ]  2022-07-27 12:42:25.877
[ error     ]
[ end       ]  2022-07-27 12:42:26.033
[ cluster   ]  Stopping 8 nodes
There were 18 warnings (use warnings() to see them)
